# mvc-ecommerce-dotnetcore

./: .gitignore  ECommerceWebsite.sln
ECommerceWebsite/: ECommerceWebsite.csproj  Program.cs  Startup.cs
ECommerceWebsite/BusinessLogic/Contracts/: IBrandWebService.cs  IFileValidationWebService.cs  IMenuWebService.cs  (+5 more)
ECommerceWebsite/Controllers/: AccountController.cs  AdminController.cs  BaseAdminController.cs  BaseController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RegisterController.cs
ECommerceWebsite/Extensions/: SessionExtensions.cs
ECommerceWebsite/Helpers/: ProductHelper.cs  SelectListItemHelper.cs
ECommerceWebsite/Mapping/: AutoMapperWeb.cs
ECommerceWebsite/Models/: AccountViewModel.cs  AddToCartViewModel.cs  AddressViewModel.cs  BaseUserWebServiceResponse.cs  BaseViewModel.cs  BaseWebServiceResponse.cs  BrandViewModel.cs  CarouselItemViewModel.cs  CartSummaryItemViewModel.cs  CartSummaryViewModel.cs  CartViewModel.cs  CategoryItemViewModel.cs  CategoryProductItemViewMoel.cs  CategoryProductsViewModel.cs  CheckoutViewModel.cs  ErrorServiceResponseModel.cs  ErrorServiceViewModel.cs  ErrorViewModel.cs  FilterOptionsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MenuItemViewModel.cs  OrderSuccessfulViewModel.cs  OrderViewModel.cs  ProductImageViewModel.cs  ProductItemViewModel.cs  ProductSizeViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SuggestedProductViewModel.cs  UserPanelViewModel.cs  UserViewModel.cs
ECommerceWebsite/Properties/: launchSettings.json
ECommerceWebsite/Views/: _ViewImports.cshtml
(+738 files in other folders)
